<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic portfolio website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <i class="fa-solid fa-circle-user"></i>
        <h2 class="name">AYUSH</h2>
        <p class="para">Web Developer | Designer | Tech Enthusiast</p>
      </div>
    </div>

    <div class="About">
      <h1>About me</h1>
      <p>
        A personal biography, often shortened to personal bio, is a brief
        statement summarizing your skills and accomplishments. You can write a
        bio to distinguish yourself from other job candidates, gain new clients
        or connect with followers on social media. Learning how to write an
        engaging, concise personal bio can help you build a personal brand and
        market yourself effectively.
      </p>
    </div>

    <div class="mywork">
      <h1>My Work</h1>
      <div>
        <div class="project">Project 1</div>
        <div class="project">Project 2</div>
        <div class="project">Project 3</div>
        <div class="project">Project 4</div>
        <div class="project">Project 5</div>
        <div class="project">Project 6</div>
        <div class="project">Project 7</div>
      </div>
    </div>

    <div class="contact">
      <p>Contact me at <a href="mailto:ayush@gmail.com">ayush@gmail.com</a></p>
    </div>
  </body>
</html>
